PSOLoadSourceUI/Views/PsoServerClientConnectionControl.xaml

<catel:UserControl x:Class="PSOLoadSourceUI.Views.PsoServerClientConnectionControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="http://PSOLoad.Source"
                   xmlns:catel="http://catel.codeplex.com">

    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </catel:StackGrid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File" >
                <MenuItem Header="Load Message" Command="{Binding LoadMessageToSendTaskCommand}" />
                <Separator  />
                <MenuItem Header="Create _Code Message" Command="{Binding CreateUpdateCodeMessageTaskCommand}" />
                <MenuItem Header="Create _Patch Message" Command="{Binding CreatePatchMessageTaskCommand}" />
                <MenuItem Header="Create _Redirect Message" Command="{Binding CreateRedirectMessageTaskCommand}" />
                <MenuItem Header="Create _Version Check" Command="{Binding CreateVersionCheckMessageTaskCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <catel:StackGrid Grid.Row="0" Grid.Column="0" >
                <catel:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </catel:StackGrid.ColumnDefinitions>
                <Label Content="Code Message Flags" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CodeMessageFlags, Mode=TwoWay}" />
                <Button Content="Update Flags" Command="{Binding UpdatePacketFlagsCommand}" />
                <CheckBox IsChecked="{Binding DoCryptMessage, Mode=TwoWay}" VerticalAlignment="Center" Content="Crypt Message" />
                <Button Content="Send" Command="{Binding SendMessageTaskCommand}" />
            </catel:StackGrid>
            <controls:HexViewerControl DataContext="{Binding MessageToSend}" Grid.Row="1" Grid.Column="0" />

            <GridSplitter Grid.RowSpan="4" Grid.Column="1" Style="{StaticResource GridSplitterHorizontalStyle}"/>

            <Label Content="Messages" Grid.Column="2" Grid.Row="0" />
            <ListBox x:Name="lbMessages" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Client.Messages}" DisplayMemberPath="Direction" />


            <GridSplitter Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource GridSplitterVerticalStyle}" />

            <controls:HexViewerControl DataContext="{Binding SelectedItem.Message, ElementName=lbMessages}" Grid.Row="3" Grid.Column="0" />

            <controls:HexViewerControl DataContext="{Binding SelectedItem.MessageCrypted, ElementName=lbMessages}" Grid.Row="3" Grid.Column="2" />
        </Grid>
    </catel:StackGrid>
</catel:UserControl>
